{
  "name": "turis-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescartagena427/Turis-Travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrescartagena427/Turis-Travel/issues"
  },
  "homepage": "https://github.com/andrescartagena427/Turis-Travel#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
